<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Document</title>
</head>

<body>

    <script>
        //    document.write("A soma das idade é " + (20 + 10 + 30)/3);
        //    document.write("Flávio nasceu em " + (2016 - 39));
        //    document.write("<br>");
        //    document.write("Joaquin nasceu em " + (2016 - 20));
        //    document.write("<br>")
        //    document.write("Barney nasceu em " + (2016 - 40));
        //    document.write("<br>")



        // document.write("A média do valor gasto com as viagens é");
        // document.write((200 + 100 + 300 + 400) / 4);

        // document.write("18" + "2");

        // document.write(12 + " anos");
        // document.write(Minha idade é + 12);
        // document.write("Média calculada " + 20);
        document.write(10 + 20);




    </script>
</body>

</html>